<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receitas</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #282c3d;
            background-position: center;
            background-size: cover;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1d1d1d;
            padding-top: 20px;
            border-radius: 4px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            border-radius: 4px;
            margin: 4px 2px;
        }

        .sidebar a:hover {
            background-color: #555;
            cursor: pointer;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .dark-gray-button {
            background-color: #1d1d1d;
            /* Cinza escuro */
            color: white;
            /* Cor do texto */
            border: none;
            /* Remove a borda padrão */
            padding: 10px 50px;
            /* Adiciona um pouco de preenchimento */
            text-align: center;
            /* Alinha o texto ao centro */
            text-decoration: none;
            /* Remove a decoração do texto */
            display: inline-block;
            /* Define o elemento como inline-block */
            font-size: 26px;
            /* Define o tamanho da fonte */
            margin: 4px 5px;
            /* Adiciona uma margem */
            cursor: pointer;
            /* Adiciona o cursor pointer */
            border-radius: 4px;
        }

        .dark-gray-button:hover {
            background-color: #555;
        }
        
        .sidebar p {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            border-radius: 4px;
            margin: 4px 2px;
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const user_id = localStorage.getItem('user_id');
            const username = localStorage.getItem('username');
            const linkRegister = document.getElementById('register-button');
            const linkLogin = document.getElementById('login-button');
            const sidebar = document.getElementById('sidebar');

            if (user_id) {
                const greetings = document.createElement("p");
                greetings.innerHTML = "Olá, " + "<b>" + username + "</b>";
                sidebar.appendChild(greetings);

                const leaveButton = document.createElement("a");
                leaveButton.id = "leaveButton";
                leaveButton.textContent = "SAIR";
                sidebar.appendChild(leaveButton);

                linkRegister.style.display = 'none';
                linkLogin.style.display = 'none';
                leaveButton.style.display = 'block';
                leaveButton.addEventListener('click', function() {
                    localStorage.removeItem('user_id');
                    localStorage.removeItem('username');
                    window.location.href = '/home';
                });
            } else {
                linkRegister.style.display = 'block';
                linkLogin.style.display = 'block';
            }
        });
    </script>
    <div class="sidebar" id="sidebar">
        <a href="/home" id="home-button"><i class="fas fa-home"></i></a>
        <a href="/register" id="register-button" onclick="document.getElementById('menu-cadastro').style.display='block'">CADASTRO</a>
        <a href="/login" id="login-button" onclick="document.getElementById('menu-login').style.display='block'">LOGIN</a>
    </div>
    <div class="content">
        <article>
            <div class="row" style="position: fixed; left: 45%; top: 40%;">
                <p><button id="ListaReceitas" class="dark-gray-button"><a href="/recipes" rel="external"
                            hreflang="pt" type="text/html" style="text-decoration: none; color: white;">Listar
                            Receitas</a></button></p>
            </div>
            <div class="row" style="position: fixed; left: 45%; top: 50%;">
                <p><button id="PostarReceitas" class="dark-gray-button"><a href="/post_recipe" rel="external" hreflang="pt"
                            type="text/html" style="text-decoration: none; color: white;">Postar
                            Receitas</a></button></p>
            </div>
            <div class="row" style="position: fixed; left: 43%; top: 60%;">
                <p><button id="Adicionar Ingrediente" class="dark-gray-button"><a href="/ingredient" rel="external" hreflang="pt"
                            type="text/html" style="text-decoration: none; color: white;">Adicionar
                            Ingrediente</a></button></p>
            </div>
        </article>
    </div>
</body>

</html>