<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #282c3d;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1d1d1d;
            padding-top: 20px;
            border-radius: 4px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            border-radius: 4px;
            margin: 4px 2px;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .dark-gray-button {
            background-color: #1d1d1d;
            /* Cinza escuro */
            color: white;
            /* Cor do texto */
            border: none;
            /* Remove a borda padrão */
            padding: 10px 50px;
            /* Adiciona um pouco de preenchimento */
            text-align: center;
            /* Alinha o texto ao centro */
            text-decoration: none;
            /* Remove a decoração do texto */
            display: inline-block;
            /* Define o elemento como inline-block */
            font-size: 26px;
            /* Define o tamanho da fonte */
            margin: 4px 5px;
            /* Adiciona uma margem */
            cursor: pointer;
            /* Adiciona o cursor pointer */
            border-radius: 4px;
            /* Adiciona bordas arredondadas */
        }

        .dark-gray-button:hover {
            background-color: #555;
            /* Muda a cor de fundo para um tom mais claro quando o botão é hover */
        }

        .form-container {
            background-color: #1d1d1d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: white;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container label {
            font-size: 18px;
        }

        .form-container button {
            width: 100%;
        }

        .w3-modal-content {
            background-color: #1d1d1d;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        function submitForm() {
            const form = document.getElementById('loginForm');
            const formData = new FormData(form);
            const errorMessage = document.getElementById('errorMessage');

            const json = {};
            formData.forEach((value, key) => {
                json[key] = value;
            });

            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(json),
            })
                .then(response => {
                    if (response.status == 200) {
                        window.location.href = '/home_user';
                    } else {
                        errorMessage.textContent = response.message || 'Erro ao fazer login. Por favor, tente novamente.';
                        errorMessage.style.display = 'block';
                    }
                })
                .catch(error => {
                    errorMessage.textContent = 'Erro ao fazer login. Por favor, tente novamente.';
                    errorMessage.style.display = 'block';
                    console.error('Error loggin in:', error);
                });
        }

    </script>
    <div class="sidebar">
        <a href="/home"><i class="fas fa-home"></i></a>
        <a href="/register" onclick="document.getElementById('menu-cadastro').style.display='block'">CADASTRO</a>
        <a href="/login" onclick="document.getElementById('menu-login').style.display='block'">LOGIN</a>
        <a href="javascript:void(0)" id="ButtonSair" style="display: none;">SAIR</a>
    </div>
    <div class="form-container">
        <h2 style="text-align: center;">Login</h2>
        <form id="loginForm" action="sistema.js" method="post">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <div class="centralize">
                <button class="dark-gray-button" type="button" onclick="submitForm()">Fazer Login</button>
            </div>
        </form>
    </div>
</body>

</html>